<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Define o conjunto de caracteres para o documento -->
    <meta charset="UTF-8">
    <!-- Compatibilidade com versões antigas do Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Define a largura da viewport para dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links para as folhas de estilo CSS -->
    <link rel="stylesheet" href="css/reset.css"> <!-- Reset CSS para eliminar estilos padrões do navegador -->
    <link rel="stylesheet" href="css/adubosD.css"> <!-- Estilos específicos para a página de adubos (versão D) -->
    <!-- Título da página exibido na aba do navegador -->
    <title>AgroZoom-Adubos</title>
</head>
<body>

    <!-- Cabeçalho da página -->
    <div class="header">

        <!-- Seção do título da página, geralmente contém o logotipo -->
        <div class="titulo">
            <img src="img/WhatsApp_Image_2024-07-11_at_19.15.08-removebg-preview (1).png" alt="Logotipo">
        </div>

        <!-- Botão de login que redireciona para a página de login -->
        <button aria-label="Login" class="login-button" onclick="location.href='loginD.html'">Login</button>
        
        <!-- Link para a página de adubos (versão anterior) -->
        <a href="adubos.html">
            <img src="img/buttonoff.png" alt="Botão Adubos Desativado">
        </a>

    </div>

    <!-- Corpo principal da página -->
    <div class="body">

        <!-- Seção do sumário com links de navegação -->
        <div class="sumario">
            <nav>
                <ul>
                    <!-- Lista de links para outras páginas do site, versões D -->
                    <li><a href="agrotoxicosD.html">Agrotóxicos</a></li>
                    <li><a href="indexD.html">Início</a></li>
                    <li><a href="pragasD.html">Pragas</a></li>
                    <li><a href="climaD.html">Clima</a></li>
                    <li><a href="plantarD.html">O que plantar</a></li>
                    <li><a href="contatoD.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    
        <!-- Seção principal com conteúdo sobre adubos -->
        <div class="main">
            <div class="container">
                <!-- Título da seção -->
                <div class="title">
                    <h2>3 adubos de fácil acesso:</h2>
                </div>

                <!-- Informações sobre o primeiro tipo de adubo -->
                <div class="adubo">
                    <h2>1. Adubo de Compostagem:</h2>
                </div>
                <div class="content">
                    <p>
                        INGREDIENTES:<br>
                        • Resíduos vegetais (folhas, galhos, cascas de frutas e vegetais);<br>
                        • Estrume animal (de galinha, vaca, cavalo ou ovelha);<br>
                        • Restos de comida (exceto carne e laticínios);<br>
                        • Palha ou serragem;<br>
                        <br>
                        Instruções:<br>
                        1. Monte uma pilha de compostagem alternando camadas de resíduos vegetais e estrume.<br>
                        2. Adicione palha ou serragem para equilibrar a relação carbono-nitrogênio.<br>
                        3. Mantenha a pilha úmida, mas não encharcada.<br>
                        4. Revire a pilha a cada 2-3 semanas para aerar.<br>
                        5. Após 3-6 meses, o composto estará pronto para ser utilizado como adubo.<br>
                    </p>
                </div>

                <!-- Informações sobre o segundo tipo de adubo -->
                <div class="adubo">
                    <h2>2. Chorume de Esterco:</h2>
                </div>
                <div class="content">
                    <p>
                        INGREDIENTES:<br>
                        • 50 kg de esterco fresco de vaca ou galinha<br>
                        • 200 litros de água<br>
                        <br>
                        Instruções:<br>
                        1. Coloque o esterco em um tambor grande.<br>
                        2. Adicione água e misture bem.<br>
                        3. Deixe a mistura fermentar por 10-15 dias, mexendo ocasionalmente.<br>
                        4. Após a fermentação, dilua o chorume em uma proporção de 1:10 (uma parte de chorume para dez partes de água) antes de aplicar nas plantas.<br>
                    </p>
                </div>

                <!-- Informações sobre o terceiro tipo de adubo -->
                <div class="adubo">
                    <h2>3. Adubo Verde:</h2>
                </div>
                <div class="content">
                    <p>
                        INGREDIENTES:<br>
                        • Sementes de leguminosas (como feijão-de-porco, mucuna, crotalária)<br>
                        <br>
                        Instruções:<br>
                        1. Plante as sementes de leguminosas na área de cultivo.<br>
                        2. Deixe as plantas crescerem até a fase de floração.<br>
                        3. Corte as plantas e incorpore-as ao solo como adubo verde.<br>
                    </p>
                </div>

                <!-- Seção com considerações importantes sobre o uso de adubos -->
                <div class="title2">
                    <h2>Considerações Importantes</h2>
                </div>
                <div class="content">
                    <p>
                        • Equilíbrio Nutricional: Certifique-se de que os adubos fornecem um equilíbrio adequado de nutrientes essenciais, incluindo nitrogênio (N), fósforo (P) e potássio (K).<br>
                        • Análise do Solo: Realize análises regulares do solo para ajustar as receitas de adubos conforme necessário e garantir que as plantas recebam os nutrientes apropriados.<br>
                        • Rotação de Culturas: Combine o uso de adubos orgânicos com práticas como a rotação de culturas e o plantio direto para melhorar a saúde do solo e a produtividade das culturas.<br>
                    </p>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Rodapé da página -->
    <div class="footer">
        <!-- Informações de copyright -->
        <p>&copy; 2024 AgroZoom</p>

        <!-- Link para a página "Quem somos?" -->
        <a href="quemsomosD.html">Quem somos?</a>
    </div>
</body>
</html>