<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Define o conjunto de caracteres da página como UTF-8 -->
    <meta charset="UTF-8">
    <!-- Garante que a página será exibida corretamente no Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Define a escala e a largura da viewport para dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links para arquivos CSS que estilizam a página -->
    <link rel="stylesheet" href="css/reset.css"> <!-- Reseta o estilo padrão dos navegadores -->
    <link rel="stylesheet" href="css/agrotoxicosD.css"> <!-- Estilos específicos para a página de agrotóxicos -->
    <!-- Define o título da página que será exibido na aba do navegador -->
    <title>AgroZoom-Agrotóxicos</title>
</head>
<body>

    <!-- Seção do cabeçalho da página -->
    <div class="header">
        <!-- Logotipo da página -->
        <div class="titulo">
            <img src="img/WhatsApp_Image_2024-07-11_at_19.15.08-removebg-preview (1).png" alt="Logo">
        </div>

        <!-- Área de informações do usuário ou estado de login -->
        <div class="logado">
            <img src="img/logado.png" alt="Logado">
        </div>
        
        <!-- Link para uma versão diferente da página de agrotóxicos, representado por um botão de imagem -->
        <a href="agrotoxicosL.html">
            <img src="img/buttonoff.png" alt="Button Off">
        </a>
    </div>

    <!-- Seção principal do conteúdo -->
    <div class="body">

        <!-- Navegação ou sumário da página -->
        <div class="sumario">
            <nav>
                <ul>
                    <!-- Links para outras páginas do site -->
                    <li><a href="indexLD.html">Início</a></li>
                    <li><a href="adubosLD.html">Adubos</a></li>
                    <li><a href="pragasLD.html">Pragas</a></li>
                    <li><a href="climaLD.html">Clima</a></li>
                    <li><a href="plantarLD.html">O que plantar</a></li>
                    <li><a href="contatoLD.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    
        <!-- Seção principal com conteúdo dividido em containers -->
        <div class="main">
            <!-- Container para pontos positivos do uso de agrotóxicos -->
            <div class="container">
                <div class="title">
                    <h2>13 pontos positivos do uso de agrotóxicos:</h2>
                </div>
                <div class="content">
                    <p>
                        <!-- Lista de pontos positivos com descrições -->
                        1. Aumento da Produtividade: Agrotóxicos ajudam a controlar pragas, doenças e ervas daninhas, resultando em colheitas mais abundantes e consistentes. <br>
                        <br>
                        2. Redução de Perdas Agrícolas: Protegem as plantações contra danos causados por pragas, minimizando as perdas durante o ciclo de crescimento das culturas. <br>
                        <br>
                        3. Melhoria na Qualidade dos Produtos: A aplicação de agrotóxicos pode resultar em frutas, vegetais e grãos de melhor qualidade, com menos danos visíveis e deformidades. <br>
                        <br>
                        4. Eficiência Econômica: Aumento da produtividade e redução de perdas resultam em maior rendimento econômico para os agricultores. <br>
                        <br>
                        5. Segurança Alimentar: A maior produtividade das culturas pode contribuir para a segurança alimentar, garantindo um suprimento constante de alimentos. <br>
                        <br>
                        6. Controle de Doenças Transmitidas por Insetos: Alguns agrotóxicos ajudam a controlar insetos que podem transmitir doenças a seres humanos, como o mosquito que transmite a malária. <br>
                        <br>
                        7. Manejo de Pragas Resilientes: Ajuda a controlar pragas que não são facilmente manejadas por métodos biológicos ou culturais. <br>
                        <br>
                        8. Facilidade de Aplicação: Agrotóxicos podem ser aplicados de forma rápida e eficiente em grandes áreas agrícolas. <br>
                        <br>
                        9. Redução da Mão de Obra: O uso de agrotóxicos pode diminuir a necessidade de mão de obra intensiva para controle de pragas e ervas daninhas. <br>
                        <br>
                        10. Apoio ao Cultivo de Grande Escala: Permitem a viabilidade do cultivo em larga escala, necessário para alimentar uma população crescente. <br>
                        <br>
                        11. Estabilização dos Preços dos Alimentos: Maior produção e menores perdas ajudam a manter os preços dos alimentos mais estáveis e acessíveis. <br> 
                        <br>
                        12. Flexibilidade no Manejo de Pragas: Agrotóxicos oferecem uma ferramenta adicional no manejo integrado de pragas (MIP), complementando outros métodos de controle. <br>
                        <br>
                        13. Pesquisa e Desenvolvimento: O uso de agrotóxicos incentiva a pesquisa e desenvolvimento de novas tecnologias agrícolas, incluindo agrotóxicos mais seguros e eficientes. <br>
                        <br>
                    </p>
                </div>
                <!-- Espaço reservado para imagens relacionadas aos pontos positivos -->
                <div class="images">
                    <div class="image">
                        <p>Espaço para imagens</p>
                    </div>
                    <div class="image">
                        <p>Espaço para imagens</p>
                    </div>
                </div>
            </div>

            <!-- Container para pontos negativos do uso de agrotóxicos -->
            <div class="container">
                <div class="title">
                    <h2>13 pontos negativos do uso de agrotóxicos:</h2>
                </div>
                <div class="content">
                    <p>
                        <!-- Lista de pontos negativos com descrições -->
                        1. Impacto na Saúde Humana: Exposição a agrotóxicos pode causar problemas de saúde em agricultores e trabalhadores rurais, incluindo intoxicações agudas, doenças respiratórias, distúrbios hormonais e câncer.<br>
                        <br>
                        2. Resíduos em Alimentos: Resíduos de agrotóxicos podem permanecer nos alimentos consumidos pelos seres humanos, apresentando riscos à saúde dos consumidores.<br>
                        <br>
                        3. Desenvolvimento de Resistência: Pragas podem desenvolver resistência aos agrotóxicos, tornando-os menos eficazes ao longo do tempo e exigindo o uso de doses mais altas ou novos produtos químicos.<br>
                        <br>
                        4. Contaminação do Solo: Agrotóxicos podem se acumular no solo, alterando sua composição química e biológica, o que pode afetar a saúde das plantas e dos microorganismos do solo.<br>
                        <br>
                        5. Contaminação da Água: Produtos químicos podem escorrer para rios, lagos e lençóis freáticos, contaminando fontes de água potável e ecossistemas aquáticos.<br>
                        <br>
                        6. Impacto na Vida Selvagem: Agrotóxicos podem ser tóxicos para a vida selvagem, incluindo aves, peixes, insetos benéficos (como abelhas) e outros animais não-alvo.<br>
                        <br>
                        7. Perda de Biodiversidade: O uso extensivo de agrotóxicos pode levar à redução da biodiversidade em áreas agrícolas e adjacentes.<br>
                        <br>
                        8. Disrupção de Ecossistemas: O desequilíbrio causado pela morte de organismos não-alvo pode levar à disrupção de ecossistemas naturais.<br>
                        <br>
                        9. Poluição do Ar: Pulverização de agrotóxicos pode liberar compostos voláteis no ar, contribuindo para a poluição do ar e impactando a saúde humana e ambiental.<br>
                        <br>
                        10. Custo Econômico: O uso contínuo de agrotóxicos pode representar um custo significativo para os agricultores, especialmente em termos de compra de produtos químicos e implementação de medidas de segurança.<br>
                        <br>
                        11. Resíduos Tóxicos: O descarte inadequado de embalagens e resíduos de agrotóxicos pode levar à poluição ambiental.<br>
                        <br>
                        12. Interferência em Práticas Agrícolas Sustentáveis: A dependência de agrotóxicos pode desencorajar práticas agrícolas sustentáveis, como rotação de culturas, cultivo orgânico e manejo integrado de pragas.<br>
                        <br>
                        13. Regulamentação e Fiscalização: A inadequada regulamentação e fiscalização do uso de agrotóxicos pode levar ao uso indiscriminado e inseguro, exacerbando os problemas de saúde e ambientais.<br>
                        <br>
                    </p>
                </div>
                <!-- Espaço reservado para imagens relacionadas aos pontos negativos -->
                <div class="images">
                    <div class="image">
                        <p>Espaço para imagens</p>
                    </div>
                    <div class="image">
                        <p>Espaço para imagens</p>
                    </div>
                </div>
            </div>

            <!-- Container para uma mensagem de advertência sobre o uso de agrotóxicos -->
            <div class="container">
                <div class="title2">
                    <h2>ATENÇÃO</h2>
                </div>
                <div class="content">
                    <p>
                        "É fundamental que os usuários prestem atenção e tomem cuidado ao usar agrotóxicos,<br>
                         garantindo a aplicação correta e segura para proteger a saúde humana e o meio ambiente."
                    </p>
                </div>
            </div>
        </div>
        
    </div>

    <!-- Rodapé da página com informações de direitos autorais e um link adicional -->
    <div class="footer">
        <p>&copy; 2024 AgroZoom</p>
        <a href="quemsomosLD.html">Quem somos?</a>
    </div>
</body>
</html>
