<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Definição do conjunto de caracteres da página -->
    <meta charset="UTF-8">
    <!-- Compatibilidade com o Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Definição da viewport para dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links para arquivos de estilo CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/agrotoxicos.css">
    <!-- Título da página exibido na aba do navegador -->
    <title>AgroZoom - Agrotóxicos</title>
</head>
<body>

    <!-- Seção do cabeçalho -->
    <div class="header">
        <!-- Logotipo da página -->
        <div class="titulo">
            <img src="img/WhatsApp_Image_2024-07-11_at_19.15.08-removebg-preview (1).png" alt="Logo">
        </div>

        <!-- Área de login ou informações do usuário -->
        <div class="logado">
            <img src="img/logado.png" alt="Logado">
        </div>
        
        <!-- Link para a página agrotoxicosLD.html com um botão de imagem -->
        <a href="agrotoxicosLD.html">
            <img src="img/buttonon.png" alt="Button On">
        </a>
    </div>

    <!-- Seção principal do conteúdo -->
    <div class="body">
        <!-- Navegação ou sumário da página -->
        <div class="sumario">
            <nav>
                <ul>
                    <!-- Itens do menu de navegação -->
                    <li><a href="indexL.html">Início</a></li>
                    <li><a href="adubosL.html">Adubos</a></li>
                    <li><a href="pragasL.html">Pragas</a></li>
                    <li><a href="climaL.html">Clima</a></li>
                    <li><a href="plantarL.html">O que plantar</a></li>
                    <li><a href="contatoL.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    
        <!-- Conteúdo principal da página -->
        <div class="main">
            <!-- Seção dos pontos positivos -->
            <div class="container positive-points">
                <div class="title">
                    <h2>13 pontos positivos do uso de agrotóxicos:</h2>
                </div>
                <div class="content">
                    <p>
                        <!-- Lista dos pontos positivos do uso de agrotóxicos -->
                        1. Aumento da Produtividade: Agrotóxicos ajudam a controlar pragas, doenças e ervas daninhas, resultando em colheitas mais abundantes e consistentes.<br>
                        2. Redução de Perdas Agrícolas: Protegem as plantações contra danos causados por pragas, minimizando as perdas durante o ciclo de crescimento das culturas.<br>
                        3. Melhoria na Qualidade dos Produtos: A aplicação de agrotóxicos pode resultar em frutas, vegetais e grãos de melhor qualidade, com menos danos visíveis e deformidades.<br>
                        4. Eficiência Econômica: Aumento da produtividade e redução de perdas resultam em maior rendimento econômico para os agricultores.<br>
                        5. Segurança Alimentar: A maior produtividade das culturas pode contribuir para a segurança alimentar, garantindo um suprimento constante de alimentos.<br>
                        6. Controle de Doenças Transmitidas por Insetos: Alguns agrotóxicos ajudam a controlar insetos que podem transmitir doenças a seres humanos, como o mosquito que transmite a malária.<br>
                        7. Manejo de Pragas Resilientes: Ajuda a controlar pragas que não são facilmente manejadas por métodos biológicos ou culturais.<br>
                        8. Facilidade de Aplicação: Agrotóxicos podem ser aplicados de forma rápida e eficiente em grandes áreas agrícolas.<br>
                        9. Redução da Mão de Obra: O uso de agrotóxicos pode diminuir a necessidade de mão de obra intensiva para controle de pragas e ervas daninhas.<br>
                        10. Apoio ao Cultivo de Grande Escala: Permitem a viabilidade do cultivo em larga escala, necessário para alimentar uma população crescente.<br>
                        11. Estabilização dos Preços dos Alimentos: Maior produção e menores perdas ajudam a manter os preços dos alimentos mais estáveis e acessíveis.<br>
                        12. Flexibilidade no Manejo de Pragas: Agrotóxicos oferecem uma ferramenta adicional no manejo integrado de pragas (MIP), complementando outros métodos de controle.<br>
                        13. Pesquisa e Desenvolvimento: O uso de agrotóxicos incentiva a pesquisa e desenvolvimento de novas tecnologias agrícolas, incluindo agrotóxicos mais seguros e eficientes.<br>
                    </p>
                </div>
                <!-- Espaço para imagens relacionadas aos pontos positivos -->
                <div class="images">
                    <div class="image">
                        <p>Espaço para imagens</p>
                    </div>
                    <div class="image">
                        <p>Espaço para imagens</p>
                    </div>
                </div>
            </div>

            <!-- Seção dos pontos negativos -->
            <div class="container negative-points">
                <div class="title">
                    <h2>13 pontos negativos do uso de agrotóxicos:</h2>
                </div>
                <div class="content">
                    <p>
                        <!-- Lista dos pontos negativos do uso de agrotóxicos -->
                        1. Impacto na Saúde Humana: Exposição a agrotóxicos pode causar problemas de saúde em agricultores e trabalhadores rurais, incluindo intoxicações agudas, doenças respiratórias, distúrbios hormonais e câncer.<br>
                        2. Resíduos em Alimentos: Resíduos de agrotóxicos podem permanecer nos alimentos consumidos pelos seres humanos, apresentando riscos à saúde dos consumidores.<br>
                        3. Desenvolvimento de Resistência: Pragas podem desenvolver resistência aos agrotóxicos, tornando-os menos eficazes ao longo do tempo e exigindo o uso de doses mais altas ou novos produtos químicos.<br>
                        4. Contaminação do Solo: Agrotóxicos podem se acumular no solo, alterando sua composição química e biológica, o que pode afetar a saúde das plantas e dos microorganismos do solo.<br>
                        5. Contaminação da Água: Produtos químicos podem escorrer para rios, lagos e lençóis freáticos, contaminando fontes de água potável e ecossistemas aquáticos.<br>
                        6. Impacto na Vida Selvagem: Agrotóxicos podem ser tóxicos para a vida selvagem, incluindo aves, peixes, insetos benéficos (como abelhas) e outros animais não-alvo.<br>
                        7. Perda de Biodiversidade: O uso extensivo de agrotóxicos pode levar à redução da biodiversidade em áreas agrícolas e adjacentes.<br>
                        8. Disrupção de Ecossistemas: O desequilíbrio causado pela morte de organismos não-alvo pode levar à disrupção de ecossistemas naturais.<br>
                        9. Poluição do Ar: Pulverização de agrotóxicos pode liberar compostos voláteis no ar, contribuindo para a poluição do ar e impactando a saúde humana e ambiental.<br>
                        10. Custo Econômico: O uso contínuo de agrotóxicos pode representar um custo significativo para os agricultores, especialmente em termos de compra de produtos químicos e implementação de medidas de segurança.<br>
                        11. Resíduos Tóxicos: O descarte inadequado de embalagens e resíduos de agrotóxicos pode levar à poluição ambiental.<br>
                        12. Interferência em Práticas Agrícolas Sustentáveis: A dependência de agrotóxicos pode desencorajar práticas agrícolas sustentáveis, como rotação de culturas, cultivo orgânico e manejo integrado de pragas.<br>
                        13. Regulamentação e Fiscalização: A inadequada regulamentação e fiscalização do uso de agrotóxicos pode levar ao uso indiscriminado e inseguro, exacerbando os problemas de saúde e ambientais.<br>
                    </p>
                </div>
                <!-- Espaço para imagens relacionadas aos pontos negativos -->
                <div class="images">
                    <div class="image">
                        <p>Espaço para imagens</p>
                    </div>
                    <div class="image">
                        <p>Espaço para imagens</p>
                    </div>
                </div>
            </div>

            <!-- Seção de atenção para o uso de agrotóxicos -->
            <div class="container">
                <div class="title2">
                    <h2>ATENÇÃO</h2>
                </div>
                <div class="content">
                    <p>
                        "É fundamental que os usuários prestem atenção e tomem cuidado ao usar agrotóxicos,<br>
                        garantindo a aplicação correta e segura para proteger a saúde humana e o meio ambiente."
                    </p>
                </div>
            </div>
        </div>
        
    </div>

    <!-- Rodapé da página -->
    <div class="footer">
        <p>&copy; 2024 AgroZoom</p>
        <a href="quemsomosL.html">Quem somos?</a>
    </div>
</body>
</html>