<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/cadastro.css">
    <title>AgroZoom-Cadastrar</title>
</head>
<body>
    
    <div class="header">
        <div class="titulo">
            <img src="img/logo.png">
        </div>
        
        <a href="cadastroD.html">
            <img src="img/buttonon.png">
        </a>

    </div>

    <div class="container">
        <h2>Cadastro</h2>
        <form action="indexL.html" method="POST">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Seu email">

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" placeholder="Sua senha">
            
            <label for="password">Confirme sua senha:</label>
            <input type="password" id="password" name="password" placeholder="Sua senha">

            <button type="submit">Cadastrar-se</button>
        </form>
    </div>

</body>
</html>