<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/clima.css">
    <title>AgroZoom-Adubos</title>
</head>
<body>

    <div class="header">

        <div class="titulo">
            <img src="img/WhatsApp_Image_2024-07-11_at_19.15.08-removebg-preview (1).png">
        </div>

        <button aria-label="Login" class="login-button" onclick="location.href='login.html'">Login</button>
        
        <a href="climaD.html">
            <img src="img/buttonon.png">
        </a>

    </div>

    <div class="body">

        <div class="sumario">
            <nav>
                <ul>
                    <li><a href="agrotoxicos.html">Agrotóxicos</a></li>
                    <li><a href="adubos.html">Adubos</a></li>
                    <li><a href="pragas.html">Pragas</a></li>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="plantar.html">O que plantar</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
          </nav>
        </div>
    
        <div class="main">
            <div class="container">
                <div class="title">
                    <h2>Clima Ideal para Plantio
                    </h2>
                </div>
                <div class="content">
                   
                    <p>
                       
                        •Trigo: Temperaturas entre 15 °C e 25 °C. <br>
                        •Soja: Temperaturas entre 20 °C e 30 °C. <br> 
                        •Cana-de-açúcar: Evitar temperaturas abaixo de 20 °C. <br>
                        •Arroz: Temperaturas entre 20 °C e 35 °C. <br>
                        •Milho: Funciona bem em diversos climas, mas temperaturas baixas retardam a maturação. <br>
                        
                    </p>
                    <h3>Importância da Umidade</h3>
                    <p>
                        •Germinação: A umidade é crucial para a germinação. Menor umidade pode causar problemas de desenvolvimento e reduzir a produtividade.
                    </p>

                    <h3>Considerações Adicionais</h3>

                    <p>
                        •A temperatura e a umidade devem ser monitoradas para garantir o melhor desenvolvimento das culturas e evitar problemas durante a colheita.

                    </p>
                </div>

                
                
            </div>
            

            <div class="container">
                <div class="title">
                    <h2>Clima Ideal para a Colheita

                    </h2>
                </div>
                <div class="content">
                   
                    <p>
                       
                        •Temperatura: Preferencialmente moderada, evitando extremos de calor ou frio. 
                        Temperaturas amenas ajudam a manter a qualidade dos grãos e reduzem o risco de deterioração. <br>
                    </p>  
                    <h3>Umidade:</h3>
                    <p>
                        •Grãos: Deve ser baixa para evitar a umidade excessiva nos grãos. Por exemplo: <br>
                        •Soja: Colher com 13% a 15% de umidade. <br>
                        •Trigo: Idealmente, 13% a 14% de umidade. <br>
                        •Vegetais e Frutas: Também é preferível um clima seco para evitar o apodrecimento e a degradação durante a colheita. <b>
                        •Precipitação: Deve ser baixa ou ausente durante o período da colheita para evitar que a umidade nos grãos aumente, o que pode prejudicar a qualidade e a armazenagem. <br>
                        •Ventilação: Bons ventos podem ajudar a secar os produtos e facilitar o processo de colheita, especialmente para culturas que precisam ser secas rapidamente após a colheita. <br>
                    </p>    
                        <br>
                        
                   
                </div>
            </div>

            <div class="container">
                <div class="title">
                    <h2>Impacto das Chuvas Intensas
                    </h2>
                </div>
                <div class="content">
                   
                    <p>
                       
                        •Aumento das Chuvas: Devido à diminuição da camada de ozônio e altas temperaturas. <br>
                        •Evaporação e Formação de Nuvens: O aquecimento do solo contribui para maior evaporação e formação de nuvens. <br>
                        •Lixiviação do Solo: Chuvas intensas movem nutrientes essenciais (potássio, nitrogênio, enxofre) para longe das raízes. <br>
                        •Afeta o crescimento das plantas. <br>
                        •Pode causar apodrecimento do sistema radicular. <br>
                        •Aumenta o risco de fungos e bactérias. <br>
                        
                    </p>

                    <h3>Medidas para Minimizar Danos</h3>

                    <p>
                        •Manejo Agronômico: Monitorar a situação climática e ajustar práticas conforme necessário. <br>
                        Plantio Direto: Reduzir a exposição do solo e minimizar a erosão. <br>
                        Cobertura do Solo: Manter o solo coberto com vegetação ou resíduos de culturas (palhadas) para prevenir a lixiviação. <br>
                    </p>
                </div>

                
                
            </div>
                

            <div class="container">
                <div class="title">
                    <h2>Impactos da Estiagem


                    </h2>
                </div>
                <div class="content">
                   
                    <p>
                       
                        •Falta de Água: Afeta todas as etapas da cultura, desde a germinação até a maturação. <br>
                        Redução da Produtividade: Resulta em rendimento menor e aumento de perdas durante a safra. <br>
                        
                    </p>
                      
                    <h3>Medidas para Minimizar Danos</h3> 

                    <p>
                        •Armazenamento de Água: Investir em métodos para armazenar água e garantir seu uso durante a estiagem. <br>
                        •Escolha do Período de Plantio: Optar por épocas do ano com melhores precipitações. <br>
                        •Uso de Irrigação: Implementar sistemas de irrigação para complementar a água disponível e minimizar os impactos da estiagem. <br>
                    </p>
                        
                    
                </div>
            </div>

          
            <div class="container">
                <div class="title">
                    <h2>Impactos das Ondas de Calor
                    </h2>
                </div>
                <div class="content">
                   
                    <p>
                       
                        •Altas Temperaturas: Período de temperaturas superiores à média usual, causadas por ar aprisionado. <br>
                        •Desenvolvimento de Pragas: Pragas se desenvolvem mais rapidamente em altas temperaturas, prejudicando as culturas. <br>
                        •Efeito no Solo: Aumenta a concentração de iodo e a emissão de dióxido de carbono. <br>
                        
                        <h3>Medidas para Minimizar Danos</h3>  
                        •Reforço na Irrigação: Garantir uma adequada reposição de água e nutrientes para manter a vitalidade das plantas. <br>
                        •Evitar Poda: Não realizar poda durante ondas de calor, pois pode estimular novos brotos que são sensíveis ao sol excessivo. <br>                                                
                    </p>
                </div>
            </div>
               
          
            <div class="container">
                <div class="title">
                    <h2>Impactos dos Ventos Intensos

                    </h2>
                </div>
                <div class="content">
                   
                     <p>
                       
                        •Prejuízos ao Desenvolvimento das Plantas: Danos como quebra de galhos e rasgamento de folhas. <br>
                        •Milho: Ventos fortes podem tombar as plantas, dificultando a fotossíntese. <br>
                     </p>
                        <h3>Medidas para Minimizar Danos</h3> 
                        <p>
                        •Monitoramento do Clima: Acompanhar as condições para evitar grandes perdas. <br>
                        •Implementação de Quebra-ventos: Utilizar barreiras vivas para proteger as plantas, como: <br>
                        •Pinus <br>
                        •Eucalipto <br>
                        •Bambu <br>
                        •Hibisco <br>
                        </p> 
                </div>
            </div>
               

        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 AgroZoom</p>

        <a href="quemsomos.html">Quem somos?</a>
    </div>
</body>
</html>