<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/contatoD.css">
    <title>AgroZoom</title>
</head>
<body>

    <div class="header">

        <div class="logado">
            <img src="img/logado.png">
        </div>

        <div class="titulo">
            <img src="img/logo.png">
        </div>
        
        <a href="contato.html">
            <img src="img/buttonoff.png">
        </a>

    </div>

    <div class="body">

        <div class="sumario">
            <nav>
                <ul>
                    <li><a href="agrotoxicosLD.html">Agrotóxicos</a></li>
                    <li><a href="adubosLD.html">Adubos</a></li>
                    <li><a href="pragasLD.html">Pragas</a></li>
                    <li><a href="climaLD.html">Clima</a></li>
                    <li><a href="plantarLD.html">O que plantar</a></li>
                    <li><a href="indexLD.html">Início</a></li>
                </ul>
          </nav>
        </div>

        <div class="container">

            <div class="title">
                <h2>Entre em contato com a nossa empresa:</h2>
            </div>
            <div class="content">
                <div class="column">

                    <a href="https://www.instagram.com/katyperry/">
    
                        <h3>Instagram:</h3>
        
                        <div class="foto">
                            <img src="img/Instagram-Icon-removebg-preview.png">
                        </div>
    
                    </a>
                </div>
            </div>

            <div class="content">
                <div class="column">

                    <a>
    
                        <h3>Gmail:</h3>
        
                        <div class="foto">
                            <img src="img/download-removebg-preview (1).png">
                        </div>

                        <b>mr.agrinho@gmail.com</b>
    
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 AgroZoom</p>

        <a href="quemsomosLD.html">Quem somos?</a>
    </div>
</body>
</html>