<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/indexD.css">
    <title>AgroZoom</title>
</head>
<body>

    <div class="header">

        <div class="titulo">
            <img src="img/logo.png">
        </div>

        <div class="logado">
            <img src="img/logado.png">
        </div>

        <a href="indexL.html">
            <img src="img/buttonoff.png">
        </a>

    </div>

    <div class="body">

        <div class="sumario">
            <nav>
                <ul>
                    <li><a href="agrotoxicosLD.html">Agrotóxicos</a></li>
                    <li><a href="adubosLD.html">Adubos</a></li>
                    <li><a href="pragasLD.html">Pragas</a></li>
                    <li><a href="climaLD.html">Clima</a></li>
                    <li><a href="plantarLD.html">O que plantar</a></li>
                    <li><a href="contatoLD.html">Contato</a></li>
                </ul>
          </nav>
        </div>

        <div class="main">
            
            <div id="pagCalendario">
                
                <div class="mes">
                    <h2>Agosto 2024</h2>
                    <div class="dia-semana">
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                </div>

                <div class="dias">
                    <div class="dia">1</div>
                    <div class="dia">2</div>
                    <div class="dia">3</div>
                    <div class="dia">4</div>
                    <div class="dia">5</div>
                    <div class="dia">6</div>
                    <div class="dia">7</div>
                    <div class="dia">8</div>
                    <div class="dia">9</div>
                    <div class="dia">10</div>
                    <div class="dia">11</div>
                    <div class="dia">12</div>
                    <div class="dia">13</div>
                    <div class="dia">14</div>
                    <div class="dia">15</div>
                    <div class="dia">16</div>
                    <div class="dia">17</div>
                    <div class="dia">18</div>
                    <div class="dia">19</div>
                    <div class="dia">20</div>
                    <div class="dia">21</div>
                    <div class="dia">22</div>
                    <div class="dia">23</div>
                    <div class="dia">24</div>
                    <div class="dia">25</div>
                    <div class="dia">26</div>
                    <div class="dia">27</div>
                    <div class="dia">28</div>
                    <div class="dia">29</div>
                    <div class="dia">30</div>
                    <div class="dia">31</div>
                </div>
            </div>
            
            <div id="pagCalendario">
                
                <div class="mes">
                    <h2>Setembro 2024</h2>
                    <div class="dia-semana">
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                </div>

                <div class="dias">
                    <div class="dia">1</div>
                    <div class="dia">2</div>
                    <div class="dia">3</div>
                    <div class="dia">4</div>
                    <div class="dia">5</div>
                    <div class="dia">6</div>
                    <div class="dia">7</div>
                    <div class="dia">8</div>
                    <div class="dia">9</div>
                    <div class="dia">10</div>
                    <div class="dia">11</div>
                    <div class="dia">12</div>
                    <div class="dia">13</div>
                    <div class="dia">14</div>
                    <div class="dia">15</div>
                    <div class="dia">16</div>
                    <div class="dia">17</div>
                    <div class="dia">18</div>
                    <div class="dia">19</div>
                    <div class="dia">20</div>
                    <div class="dia">21</div>
                    <div class="dia">22</div>
                    <div class="dia">23</div>
                    <div class="dia">24</div>
                    <div class="dia">25</div>
                    <div class="dia">26</div>
                    <div class="dia">27</div>
                    <div class="dia">28</div>
                    <div class="dia">29</div>
                    <div class="dia">30</div>
                </div>
            </div>
            
            <div id="pagCalendario">
                
                <div class="mes">
                    <h2>Outubro 2024</h2>
                    <div class="dia-semana">
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                </div>

                <div class="dias">
                    <div class="dia">1</div>
                    <div class="dia">2</div>
                    <div class="dia">3</div>
                    <div class="dia">4</div>
                    <div class="dia">5</div>
                    <div class="dia">6</div>
                    <div class="dia">7</div>
                    <div class="dia">8</div>
                    <div class="dia">9</div>
                    <div class="dia">10</div>
                    <div class="dia">11</div>
                    <div class="dia">12</div>
                    <div class="dia">13</div>
                    <div class="dia">14</div>
                    <div class="dia">15</div>
                    <div class="dia">16</div>
                    <div class="dia">17</div>
                    <div class="dia">18</div>
                    <div class="dia">19</div>
                    <div class="dia">20</div>
                    <div class="dia">21</div>
                    <div class="dia">22</div>
                    <div class="dia">23</div>
                    <div class="dia">24</div>
                    <div class="dia">25</div>
                    <div class="dia">26</div>
                    <div class="dia">27</div>
                    <div class="dia">28</div>
                    <div class="dia">29</div>
                    <div class="dia">30</div>
                    <div class="dia">31</div>
                </div>
            </div>
            
            <div id="pagCalendario">
                
                <div class="mes">
                    <h2>Novembro 2024</h2>
                    <div class="dia-semana">
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                </div>

                <div class="dias">
                    <div class="dia">1</div>
                    <div class="dia">2</div>
                    <div class="dia">3</div>
                    <div class="dia">4</div>
                    <div class="dia">5</div>
                    <div class="dia">6</div>
                    <div class="dia">7</div>
                    <div class="dia">8</div>
                    <div class="dia">9</div>
                    <div class="dia">10</div>
                    <div class="dia">11</div>
                    <div class="dia">12</div>
                    <div class="dia">13</div>
                    <div class="dia">14</div>
                    <div class="dia">15</div>
                    <div class="dia">16</div>
                    <div class="dia">17</div>
                    <div class="dia">18</div>
                    <div class="dia">19</div>
                    <div class="dia">20</div>
                    <div class="dia">21</div>
                    <div class="dia">22</div>
                    <div class="dia">23</div>
                    <div class="dia">24</div>
                    <div class="dia">25</div>
                    <div class="dia">26</div>
                    <div class="dia">27</div>
                    <div class="dia">28</div>
                    <div class="dia">29</div>
                    <div class="dia">30</div>
                </div>
            </div>
            
            <div id="pagCalendario">
                
                <div class="mes">
                    <h2>Dezembro 2024</h2>
                    <div class="dia-semana">
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                </div>

                <div class="dias">
                    <div class="dia">1</div>
                    <div class="dia">2</div>
                    <div class="dia">3</div>
                    <div class="dia">4</div>
                    <div class="dia">5</div>
                    <div class="dia">6</div>
                    <div class="dia">7</div>
                    <div class="dia">8</div>
                    <div class="dia">9</div>
                    <div class="dia">10</div>
                    <div class="dia">11</div>
                    <div class="dia">12</div>
                    <div class="dia">13</div>
                    <div class="dia">14</div>
                    <div class="dia">15</div>
                    <div class="dia">16</div>
                    <div class="dia">17</div>
                    <div class="dia">18</div>
                    <div class="dia">19</div>
                    <div class="dia">20</div>
                    <div class="dia">21</div>
                    <div class="dia">22</div>
                    <div class="dia">23</div>
                    <div class="dia">24</div>
                    <div class="dia">25</div>
                    <div class="dia">26</div>
                    <div class="dia">27</div>
                    <div class="dia">28</div>
                    <div class="dia">29</div>
                    <div class="dia">30</div>
                    <div class="dia">31</div>
                </div>
            </div>
  
            <div id="pagCalendario">
                
                <div class="mes">
                    <h2>Janeiro 2025</h2>
                    <div class="dia-semana">
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                    <div class="dia"></div>
                </div>

                <div class="dias">
                    <div class="dia">1</div>
                    <div class="dia">2</div>
                    <div class="dia">3</div>
                    <div class="dia">4</div>
                    <div class="dia">5</div>
                    <div class="dia">6</div>
                    <div class="dia">7</div>
                    <div class="dia">8</div>
                    <div class="dia">9</div>
                    <div class="dia">10</div>
                    <div class="dia">11</div>
                    <div class="dia">12</div>
                    <div class="dia">13</div>
                    <div class="dia">14</div>
                    <div class="dia">15</div>
                    <div class="dia">16</div>
                    <div class="dia">17</div>
                    <div class="dia">18</div>
                    <div class="dia">19</div>
                    <div class="dia">20</div>
                    <div class="dia">21</div>
                    <div class="dia">22</div>
                    <div class="dia">23</div>
                    <div class="dia">24</div>
                    <div class="dia">25</div>
                    <div class="dia">26</div>
                    <div class="dia">27</div>
                    <div class="dia">28</div>
                    <div class="dia">29</div>
                    <div class="dia">30</div>
                    <div class="dia">31</div>
                </div>
            </div>
        

        </div>

        </div>

    </div>

    <div class="footer">
        <p>&copy; 2024 AgroZoom</p>

        <a href="quemsomosLD.html">Quem somos?</a>
    </div>
</body>
</html>