<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/loginD.css">
    <title>AgroZoom-Login</title>
</head>
<body>
    
    <div class="header">
        <div class="titulo">
            <img src="img/logo.png">
        </div>
        
        <a href="login.html">
            <img src="img/buttonon.png">
        </a>
    </div>

    <div class="container">
        <h2>Login</h2>
        <form action="indexLD.html" method="POST">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Seu email">

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" placeholder="Sua senha">

            <a href="cadastroD.html">Não possuo uma conta</a>

            <button type="submit">Logar</button>
        </form>
    </div>

</body>
</html>