<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/plantarD.css">
    <title>AgroZoom-Pragas</title>
</head>
<body>

    <div class="header">

        <div class="titulo">
            <img src="img/WhatsApp_Image_2024-07-11_at_19.15.08-removebg-preview (1).png">
        </div>

        <div class="logado">
            <img src="img/logado.png">
        </div>
        
        <a href="plantarL.html">
            <img src="img/buttonoff.png">
        </a>
    </div>

    <div class="body">

        <div class="sumario">
            <nav>
                <ul>
                    <li><a href="agrotoxicosLD.html">Agrotóxicos</a></li>
                    <li><a href="adubosLD.html">Adubos</a></li>
                    <li><a href="pragasLD.html">Pragas</a></li>
                    <li><a href="climaLD.html">Clima</a></li>
                    <li><a href="indexLD.html">Início</a></li>
                    <li><a href="contatoLD.html">Contato</a></li>
                </ul>
          </nav>
        </div>
    
        <div class="main">
            <div class="container">
                <div class="title">
                    <h2>1. Milho (Zea mays)</h2>
                </div>
                <div class="content">
                    <h3> Cotação</h3>
                    <p>
                        R$ 56,33 <br>
                        <br>
                        DESCRIÇÃO: O milho é uma gramínea anual amplamente cultivada por suas sementes, que são usadas tanto para
                        consumo humano quanto animal, além de serem matéria-prima para muitos produtos industriais. <br>
                        <br>

                    </p>
                    <h3>Razões para Plantar:</h3>
                    <p>
                        •	Alta Produtividade: O milho é uma das culturas mais produtivas, com alto rendimento por hectare. <br>
                        •	Versatilidade: Utilizado em diversos produtos alimentares, rações animais e biocombustíveis. <br>
                        •	Rotação de Culturas: Ajuda a melhorar a estrutura do solo e a controlar pragas e doenças. <br>

                    </p>
                </div>
                <div class="images">
                    <div class="image">
                        <img src="img/milho.png" >
                    </div>
                    <div class="image">
                        <img src="img/milho2.jpeg" >
                    </div>
                </div>

                <div class="container">
                    <div class="title">
                        <h2>2. Soja (Glycine max)</h2>
                    </div>
                    <div class="content">
                        <h3> Cotação</h3>
                        <p>
                            R$ 131,68 <br>
                            <br>
                            DESCRIÇÃO: A soja é uma leguminosa rica em proteínas e óleos,
                            amplamente cultivada para consumo humano e animal, além de ser uma importante cultura de exportação.<br>
                            <br>
    
                        </p>
                        <h3>Razões para Plantar:</h3>
                        <p>
                            •	Alto Valor Nutricional: Rica em proteínas e óleos, é essencial na alimentação humana e animal. <br>
                            •	Fixação de Nitrogênio: Melhora a fertilidade do solo através da fixação de nitrogênio atmosférico. <br>
                            •	Demanda de Mercado: Alta demanda tanto no mercado interno quanto externo. <br>
    
                        </p>
                    </div>
                    <div class="images">
                        <div class="image">
                            <img src="img/soja.png" >
                        </div>
                        <div class="image">
                            <img src="img/soja2.jpg" >
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="title">
                        <h2>3. Batata (Solanum tuberosum)</h2>
                    </div>
                    <div class="content">
                        <h3> Cotação</h3>
                        <p>
                            R$1.401,50 <br>
                            <br>
                            DESCRIÇÃO: A batata é um tubérculo rico em carboidratos,
                            amplamente consumido em diversas formas, desde alimentos frescos até produtos processados. <br>
                            <br>
    
                        </p>
                        <h3>Razões para Plantar:</h3>
                        <p>
                            •	Alto Rendimento: Pode produzir grandes quantidades por área plantada. <br>
                            •	Versatilidade Culinária: Usada em uma ampla variedade de pratos e produtos alimentares. <br>
                            •	Ciclo Curto: Tem um ciclo de cultivo relativamente curto, permitindo múltiplas colheitas por ano em algumas regiões. <br>
                            
    
                        </p>
                    </div>
                    <div class="images">
                        <div class="image">
                            <img src="img/batata.png" >
                        </div>
                        <div class="image">
                            <img src="img/batata2.webp" >
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="title">
                        <h2>4.	Tomate (Solanum lycopersicum)</h2>
                    </div>
                    <div class="content">
                        <h3> Cotação</h3>
                        <p>
                            Em média R$50,00. <br>
                            <br>
                            DESCRIÇÃO: O tomate é uma planta herbácea cultivada por seus frutos,
                            que são consumidos frescos ou processados em diversos produtos alimentares. <br>
                            <br>
    
                        </p>
                        <h3>Razões para Plantar:</h3>
                        <p>
                            •	Alta Rentabilidade: Pode ser altamente lucrativo devido à sua demanda constante. <br>
                            •	Versatilidade de Uso: Consumido fresco, em molhos, sucos e conservas. <br>
                            •	Crescimento Rápido: Cresce rapidamente e pode ser colhido várias vezes durante a temporada. <br>

    
                        </p>
                    </div>
                    <div class="images">
                        <div class="image">
                            <img src="img/tomate.jpg" >
                        </div>
                        <div class="image">
                            <img src="img/tomate2.jpg">
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="title">
                        <h2>5.	Feijão (Phaseolus vulgaris)</h2>
                    </div>
                    <div class="content">
                        <h3> Cotação</h3>
                        <p>
                            R$384,25 <br>
                            <br>
                            DESCRIÇÃO: O feijão é uma leguminosa
                             rica em proteínas e fibras, amplamente consumida em todo o mundo como alimento básico. <br>
                            <br>
    
                        </p>
                        <h3>Razões para Plantar:</h3>
                        <p>
                            •	Fonte de Proteína: Essencial na dieta, especialmente em regiões onde a carne é escassa ou cara. <br>
                            •	Fixação de Nitrogênio: Melhora a fertilidade do solo, contribuindo para a rotação de culturas. <br>
                            •	Versatilidade Culinária: Usado em uma ampla variedade de pratos tradicionais e modernos. <br>
                            <br>
    
                        </p>
                    </div>
                    <div class="images">
                        <div class="image">
                            <img src="img/feijao.png" >
                        </div>
                        <div class="image">
                            <img src="img/feijao2.webp">
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="title">
                        <h2>6.	Cenoura (Daucus carota)</h2>
                    </div>
                    <div class="content">
                        <h3> Cotação</h3>
                        <p>
                            Em média R$35,00<br>
                            <br>
                            DESCRIÇÃO:A cenoura é uma raiz comestível rica em 
                            betacaroteno, fibras, vitaminas e minerais, consumida crua, cozida ou em sucos. <br>
                            <br>
    
                        </p>
                        <h3>Razões para Plantar:</h3>
                        <p>
                            •	Alto Valor Nutricional: Rica em vitaminas e minerais, especialmente vitamina A. <br>
                            •	Demanda Consistente: Alta demanda tanto no mercado fresco quanto processado. <br>
                            •	Ciclo Curto: Pode ser colhida em poucas semanas, permitindo múltiplas safras por ano. <br>

    
                        </p>
                    </div>
                    <div class="images">
                        <div class="image">
                            <img src="img/cenoura.jpg" >
                        </div>
                        <div class="image">
                            <img src="img/cenoura2.jpg" >
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="title">
                        <h2>7.	Alface (Lactuca sativa)</h2>
                    </div>
                    <div class="content">
                        <h3> Cotação</h3>
                        <p>
                            R$38,46 <br>
                            <br>
                            DESCRIÇÃO: A alface é uma hortaliça folhosa consumida fresca em saladas e sanduíches.<br>
                            <br>
    
                        </p>
                        <h3>Razões para Plantar:</h3>
                        <p>
                            •	Crescimento Rápido: Ciclo curto que permite várias colheitas ao ano. <br>
                            •	Demanda Constante: Alta demanda no mercado de hortaliças frescas. <br>
                            •	Facilidade de Cultivo: Relativamente fácil de cultivar com requisitos mínimos de espaço.<br>
    
                        </p>
                    </div>
                    <div class="images">
                        <div class="image">
                            <img src="img/alface.jpg" >
                        </div>
                        <div class="image">
                            <img src="img/alface2.jpg" >
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="title">
                        <h2>8.	Algodão (Gossypium spp.)</h2>
                    </div>
                    <div class="content">
                        <h3> Cotação</h3>
                        <p>
                            R$82,60 <br>
                            <br>
                            DESCRIÇÃO: O algodão é uma planta cultivada 
                            por suas fibras, que são usadas na produção de tecidos e outros produtos industriais. <br>
                            <br>
    
                        </p>
                        <h3>Razões para Plantar:</h3>
                        <p>
                            •	Alta Demanda Industrial: Fibra essencial na indústria têxtil. <br>
                            •	Versatilidade: Usado em diversos produtos, incluindo roupas, utensílios domésticos e produtos médicos. <br>
                            •	Benefícios Econômicos: Pode ser altamente lucrativo, especialmente em regiões com clima adequado. <br>

    
                        </p>
                    </div>
                    <div class="images">
                        <div class="image">
                            <img src="img/algodao.png" >
                        </div>
                        <div class="image">
                            <img src="img/algodao2.jpg" >
                        </div>
                    </div>
                </div>


            </div>
        </div>
        
    </div>

    <div class="footer">
        <p>&copy; 2024 AgroZoom</p>

        <a href="quemsomosLD.html">Quem somos?</a>
    </div>
</body>
</html>