<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/pragas.css">
    <title>AgroZoom-Pragas</title>
</head>
<body>

    <div class="header">

        <div class="titulo">
            <img src="img/logo.png">
        </div>

        <button aria-label="Login" class="login-button" onclick="location.href='login.html'">Login</button>
        
        <a href="pragasD.html">
            <img src="img/buttonon.png">
        </a>
    </div>

    <div class="body">

        <div class="sumario">
            <nav>
                <ul>
                    <li><a href="agrotoxicos.html">Agrotóxicos</a></li>
                    <li><a href="adubos.html">Adubos</a></li>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="clima.html">Clima</a></li>
                    <li><a href="plantar.html">O que plantar</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
          </nav>
        </div>
    
        <div class="main">
            <div class="container">
                <div class="title">
                    <h2>Lagarta-do-cartucho (Spodoptera frugiperda):</h2>
                </div>
                <div class="content">
                    <div class="column">
                        <h3>Comum em:</h3><br>
                        <ul>
                            <li>•Soja;</li>
                            <li>•Milho;</li>
                            <li>•Algodão;</li>
                            <li>•Feijão;</li>
                            <li>•Arroz;</li>
                            <li>•Sorgo;</li>
                            <li>•Trigo;</li>
                            <li>•Aveia;</li>
                            <li>•Cana-de-açúcar;</li>
                            <li>•Cevada;</li>
                            <li>•Centeio.</li>
                        </ul>
                    </div>
                    
                    <div class="column">
                        <h3>O que causa?</h3><br>
                        <ul>
                            <li>•Murchamento e Enrugamento;</li>
                            <li>•Desfolha;</li>
                            <li>•Perfuração de Brotos;</li>
                            <li>•Danos às Espigas e Grãos;</li>
                            <li>•Redução da Produção.</li>
                        </ul>
                    </div>
                </div>
                <div class="images">
                    <div class="image">
                        <img src="img/Lagarta-do-cartucho.png">
                    </div>
                    <div class="image">
                        <img src="img/spodoptera-frugiperda.webp">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="title">
                    <h2>Percevejo-marrom  (Euschistus heros)</h2>
                </div>
                <div class="content">
                    <div class="column">
                        <h3>Comum em:</h3><br>
                        <ul>
                            <li>•Soja;</li>
                            <li>•Milho;</li>
                            <li>•Algodão;</li>
                            <li>•Feijão;</li>
                            <li>•Leguminosas em geral.</li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>O que causa?</h3><br>
                        <ul>
                            <li>•Murchamento e Enrugamento;</li>
                            <li>•Desenvolvimento Anormal da planta</li>
                            <li>•Redução na Produção;</li>
                            <li>•Impacto na Qualidade;</li>
                            <li>•Transmissão de Patógenos;</li>
                            <li>•Estresse e Suscetibilidade.</li>
                        </ul>
                    </div>
                </div>
                <div class="images">
                    <div class="image">
                        <img src="img/Percevejo-marrom.png">
                    </div>
                    <div class="image">
                        <img src="img/percevejo-marrom2.jpg">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="title">
                    <h2>Lagarta Helicoverpa (Helicoverpa armigera):</h2>
                </div>
                <div class="content">
                    <div class="column">
                        <h3>Comum em:</h3><br>
                        <ul>
                            <li> •Algodão;</li> 
                            <li> •Milho;</li> 
                            <li> •Soja; </li> 
                            <li> •Tomate;</li> 
                            <li> •Feijão;</li> 
                            <li> •Girassol;</li> 
                            <li> •Batata;</li> 
                            <li> •Pimentão;</li> 
                            <li> •Pimenta;</li> 
                            <li> •Algumas plantas frutíferas.</li> 
                        </ul>
                    </div>
                    <div class="column">
                        <h3>O que causa?</h3><br>
                        <ul>
                             <li>•Desfolhamento;</li>
                             </li>•Danos aos frutos e grãos;</li>
                             </li>•Perfuração de brotos e flores;</li>
                             </li>•Danos secundários;</li>
                             </li>•Redução da qualidade comercial</li>
                        </ul>
                    </div>
                </div>
                <div class="images">
                    <div class="image">
                        <img src="img/Lagarta Helicoverpa.png">
                    </div>
                    <div class="image">
                        <img src="img/helicoverpa2.jpg">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="title">
                    <h2>Corós:</h2>
                </div>
                <div class="content">
                    <div class="column">
                        <h3>Comum em:</h3><br>
                        <ul>
                            <li>•Cereais;</li>
                            <li>•Pastagens;</li>
                            <li>•Leguminosas;</li>
                            <li>•Hortaliças;</li>
                            <li>•Frutíferas;</li>
                            <li>•Cana-de-açúcar;</li>
                            <li>•Plantas ornamentais e paisagísticas.</li>

                            
                        </ul>
                    </div>
                    <div class="column">
                        <h3>O que causa?</h3><br>
                        <ul>
                            <li>•Danos às raízes;</li>
                            <li>•Redução no crescimento;</li>
                            <li>•Redução no crescimento;</li>
                            <li>•Murchamento e amarelecimento;</li>
                            <li>•Queda na produtividade;</li>
                            <li>•Prejuízos econômicos;</li>
                            <li>•Susceptibilidade a doenças.</li>
                        </ul>
                    </div>
                </div>
                <div class="images">
                    <div class="image">
                        <img src="img/Corós.png">
                    </div>
                    <div class="image">
                        <img src="img/coros2.jpg">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="title">
                    <h2>Mosca-branca (Aleyrodidae):</h2>
                </div>
                <div class="content">
                    <div class="column">
                        <h3>Comum em:</h3><br>
                        <ul>
                            <li>•Hortaliças;
                            <li>•Frutas;</li>
                            <li>•Plantas Ornamentais;</li>
                            <li>•Culturas de Campo.</li>
                                
                            
                        </ul>
                    </div>
                    <div class="column">
                        <h3>O que causa?</h3><br>
                        <ul>
                            <li>•Sugamento de Seiva</li>
                            <li>•Murchamento e Amarelecimento</li>
                            <li>•Produção de Honeydew (Excreção Açucarada)</li>
                            <li>•Proliferação de Fumagina (Fungos de Fuligem)</li>
                            <li>•Transmissão de Vírus</li>
                            <li>•Impacto na Colheita</li>
                            <li>•Custo de Controle</li>
                              
                        </ul>
                    </div>
                </div>
                <div class="images">
                    <div class="image">
                        <img src="img/Mosca-branca.png">
                    </div>
                    <div class="image">
                        <img src="img/mosca2.webp">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="title">
                    <h2>Pulgões (afídeos):</h2>
                </div>
                <div class="content">
                    <div class="column">
                        <h3>Comum em:</h3><br>
                        <ul>
                            <li>•Hortaliças;</li>
                            <li>•Frutas;</li>
                            <li>•Plantas ornamentais;</li>
                            <li>•Plantas ornamentais;</li>
                            <li>•Culturas de Campo;</li>
                            <li>•Leguminosas.</li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>O que causa?</h3><br>
                        <ul>
                            <li>•Sugamento de Seiva; </li>
                            <li>•Deformação de Folhas e Brotos; </li>
                            <li>•Produção de Honeydew (Excreção Açucarada); </li>
                            <li>•Proliferação de Fumagina (Fungos de Fuligem); </li>
                            <li>•Transmissão de Vírus; </li>
                            <li> •Impacto na Colheita. </li> 

                        </ul>
                    </div>
                </div>
                <div class="images">
                    <div class="image">
                        <img src="img/Pulgões.png">
                    </div>
                    <div class="image">
                        <img src="img/pulgao2.webp">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="title">
                    <h2>Larva minadora (Liriomyza huidobrensis):</h2>
                </div>
                <div class="content">
                    
                    <div class="column">
                        <h3>Comum em:</h3><br>
                        <ul>
                            <li>Hortaliças;</li>
                            <li>•Plantas Ornamentais.</li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>O que causa?</h3><br>
                        <ul>
                            <li>•Mineração de Folhas; </li>
                            <li>•Redução da Área Fotossintética; </li>
                            <li>•Estresse e Enfraquecimento;</li>
                            <li>•Porta de Entrada para Patógenos;</li>
                            <li>•Estética Comprometida;</li>
                            <li>•Impacto na Colheita; </li>
                            <li>•Custo de Controle.</li> 
                        </ul>
                    </div>
                </div>
                <div class="images">
                    <div class="image">
                        <img src="img/Larva minadora.jpg">
                    </div>
                    <div class="image">
                        <img src="img/larva2.jpg">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="title">
                    <h2>Ácaro-rajado (Tetranychus urticae)</h2>
                </div>
                <div class="content">
                    <div class="column">
                        <h3>Comum em:</h3><br>
                        <ul>
                            <li>Hortaliças;</li>
                            <li>•Plantas Ornamentais.</li>
                            <li>•Frutíferas;</li>
                            <li>•Culturas de Campo;</li>
                            <li>•Grãos.</li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>O que causa?</h3><br>
                        <ul>
                            <li>•Sugamento de seiva; </li>
                            <li>•Redução da Área Fotossintética; </li>
                            <li>•Descoloração e Manchas;</li>
                            <li>•Definhamento das Plantas;</li>
                            <li>•Tecidos Web;</li>
                            <li></li>
                            <li>•Estética Comprometida;</li>
                            <li>•Impacto na Colheita; </li>
                            <li>•Custo de Controle.</li> 
                        </ul>
                    </div>
                </div>
                <div class="images">
                    <div class="image">
                        <img src="img/Ácaro-rajado.jpg">
                    </div>
                    <div class="image">
                        <img src="img/acaro2.png">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="title">
                    <h2>Métodos para controle de pragas:</h2>
                </div>
                <div class="content">
                    <h3>1. Métodos Culturais<br>
                <br>
                    </h3>

                    <p>
                        • Rotação de Culturas: Alterar os tipos de culturas plantadas em uma área pode ajudar a interromper o ciclo de vida das pragas.<br>
                        <br>
                        • Plantio de Variedades Resistentes: Utilizar variedades de plantas que são naturalmente resistentes a determinadas pragas.<br>
                        <br>
                        • Manejo do Solo: Manter o solo saudável e equilibrado para fortalecer as plantas contra ataques de pragas.<br>
                        <br>
                        • Plantio de Crotalária: Crotalária é uma planta que pode ajudar no controle de nematoides e outras pragas do solo.<br>
                    </p>
                    
                </div>
                
                <div class="content">
                    <h3>2. Métodos Biológicos<br>
                    <br>
                    </h3>
                  <p>
                    •Uso de Inimigos Naturais: Introduzir ou incentivar a presença de predadores naturais das pragas, como joaninhas, crisopídeos e parasitóides.<br>
                    <br>
                    •Bioinseticidas: Utilizar produtos biológicos, como o Bacillus thuringiensis (Bt), que são específicos para determinadas pragas e menos prejudiciais ao meio ambiente.<br>
                    <br>
                    •Controle Microbiano: Utilizar fungos, bactérias e vírus que atacam as pragas.<br>
                    <br>

                  </p>
                </div>

                <div class="content">
                    <h3>3. Métodos Físicos<br>
                    <br>
                    </h3>
                  <p>
                      •Barreiras Físicas: Utilizar telas ou barreiras para impedir que as pragas alcancem as plantas.<br>
                      <br>
                      •Armadilhas: Colocar armadilhas adesivas, feromônios ou luzes para capturar e monitorar a presença de pragas.<br>
                      <br>
                      •Remoção Manual: Em pequenas infestações, a remoção manual de pragas pode ser eficaz.<br>
                      <br>

                  </p>
                </div>

                <div class="content">
                    <h3>4. Métodos Químicos<br>
                    <br>
                    </h3>
                  <p>
                    •Inseticidas: Utilizar inseticidas específicos para as pragas presentes. É importante seguir as instruções de uso e considerar o impacto ambiental e na saúde humana.<br>
                    <br>
                    •Óleos e Sabões: Óleos hortícolas e sabões inseticidas podem ser eficazes contra certos tipos de pragas, como ácaros e pulgões.<br>
                    <br>
                    •Uso Moderado de Pesticidas: Evitar o uso excessivo de pesticidas para prevenir o desenvolvimento de resistência por parte das pragas.<br>
                    <br>
                    

                  </p>
                </div>

                <div class="content">
                    <h3>5. Práticas Integradas (MIP - Manejo Integrado de Pragas)<br>
                    <br>
                    </h3>
                  <p>
                    •Monitoramento Regular: Inspecionar regularmente as plantas para identificar precocemente a presença de pragas.<br>
                    <br>
                    •Tomada de Decisão Baseada em Níveis de Infestação: Tratar somente quando a infestação atinge um nível que justifique o controle, evitando assim o uso desnecessário de pesticidas.<br>
                    <br>
                    •Combinação de Métodos: Utilizar uma abordagem integrada que combine métodos culturais, biológicos, físicos e químicos para um controle mais eficaz e sustentável.<br>
                    <br>
                  </p>
                </div>

                <div class="content">
                    <h3>6. Boas Práticas Agrícolas<br>
                    <br>
                    </h3>
                  <p>
                    •Adubação Equilibrada: Manter a nutrição das plantas em dia para que estejam mais resistentes a ataques de pragas.<br>
                    <br>
                    •Irrigação Adequada: Evitar o estresse hídrico nas plantas, pois plantas saudáveis são menos suscetíveis a pragas.<br>
                    <br>
                    •Descarte de Plantas Infestadas: Remover e descartar adequadamente plantas severamente infestadas para evitar a propagação das pragas.<br>
                    <br>
                    
                  </p>
                </div>
            </div>
        </div>
        
    </div>

    <div class="footer">
        <p>&copy; 2024 AgroZoom</p>

        <a href="quemsomos.html">Quem somos?</a>
    </div>
</body>
</html>