<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/quemsomosD.css">
    <title>AgroZoom-Pragas</title>
</head>
<body>

    <div class="header">

        <div class="titulo">
            <img src="img/WhatsApp_Image_2024-07-11_at_19.15.08-removebg-preview (1).png">
        </div>

        <button aria-label="Login" class="login-button" onclick="location.href='login.html'">Login</button>
        
        <a href="quemsomos.html">
            <img src="img/buttonoff.png">
        </a>
    </div>

    <div class="body">

        <div class="sumario">
            <nav>
                <ul>
                    <li><a href="agrotoxicosD.html">Agrotóxicos</a></li>
                    <li><a href="adubosD.html">Adubos</a></li>
                    <li><a href="pragasD.html">Pragas</a></li>
                    <li><a href="climaD.html">Clima</a></li>
                    <li><a href="indexD.html">Início</a></li>
                    <li><a href="contatoD.html">Contato</a></li>
                </ul>
          </nav>
        </div>
    
        <div class="main">
            <div class="container">
                <div class="title">
                    <h2>Quem Somos?</h2>
                </div>
                <div class="content">
                    <h3> AgroZoom</h3>
                    <p>
                        Somos uma empresa nova no mercado de trabalho, nosso objetivo é  auxiliar na produção e eficácia do seu agronegócio, <br>
                        aliás é necessário ter um bom planejamento não é mesmo? E eh por isso que estamos aqui! <br>
                        Nosso site oferece serviços de informações e planejamento para sua safra, contendo clima, calendário personalizável de dados etc <br>
                        <br>

                    </p>
                    <h3>Sobre:</h3>
                    <p>
                        Nosso site traz consigo a ideia central de oferecer dicas aos usuários do mesmo, seja de uso de agrotóxicos,pragas, entre outras possibilidades que o site contém. <br>
                        É focado principalmente para o público-alvo que deseja ou está iniciando sua carreira no agronegócio e não possui experiências, <br>
                        para quem deseja aprender e ter uma base de como ou por onde começar no ramo. <br>

                        O site traz um calendário que é personalizável, ajudando a marcar as datas de colheita, por exemplo.O clima está incluso na pagina…<br>

                    </p>
                </div>
                <div class="images">
                    <div class="image">
                        <img src="img/WhatsApp_Image_2024-07-11_at_19.15.08-removebg-preview (1).png" >
                    </div>
                </div>

               


            </div>
        </div>
        
    </div>

    <div class="footer">
        <p>&copy; 2024 AgroZoom</p>
        <a>Quem somos?</a>
    </div>
</body>
</html>