body {
    font-family: sans-serif;
    background-color: whitesmoke;
}

.header {
    background-color: whitesmoke;
    color: #00cc11;
    text-align: center;
    padding: 5vh;
    border: 3px solid #00cc11;
}

.header .titulo img{
    width: 15%;
    height: 15%;
}

img {
    width: 100%;
    height: 100%;
}

a img {
    position: absolute;
    width: 90px;
    height: 45px;
    right: 15vh;
    top: 7.2vh;
}

.container {
    position: relative;
    top: 10vh;
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ecffec;
    color: #383838;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold; 
}
  
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
  
button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
button:hover {
    background-color: #45a049;
}

